Listen 8081

<VirtualHost *:8081>
    ServerName ricardo-fernandez-guzman-phpmyadmin.local

    # Configuración de autenticación (dentro de <Location>)
    <Location />
        AuthType Basic
        AuthName "Acceso restringido"
        AuthUserFile "/etc/apache2/.htpasswd"
        Require valid-user
    </Location>

    # Proxy inverso para redirigir a phpMyAdmin
    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/
    
</VirtualHost>
